# code-challenge-api

./: .gitignore  HELP.md  README.md  dependency-reduced-pom.xml  my-credentials  pom.xml
src/main/java/com/felipeguimaraes/codechallenge/api/: CodeChallengeApplication.java  SwaggerConfig.java
src/main/java/com/felipeguimaraes/codechallenge/api/bean/: Address.java  CoverageArea.java  Pdv.java  PdvWithDistance.java
src/main/java/com/felipeguimaraes/codechallenge/api/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  PdvNotFoundException.java
src/main/java/com/felipeguimaraes/codechallenge/api/repository/: PdvMongoRepository.java  PdvMongoRepositoryCustom.java  PdvMongoRepositoryCustomImpl.java
src/main/java/com/felipeguimaraes/codechallenge/api/resource/: PdvResource.java
src/main/resources/: application.properties
src/main/resources/env/: config.dev.properties  config.felipe.properties  config.prod.properties  config.test.properties
src/test/java/: CodeChallengeApplicationTest.java
src/test/java/com/felipeguimaraes/codechallenge/api/: CodeChallengeApplicationTest.java
src/test/java/com/felipeguimaraes/codechallenge/api/resource/: PdvResourceTest.java
