<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.felipeguimaraes.code-challenge</groupId>
	<artifactId>api</artifactId>
	<version>1.0.0</version>
	<name>api</name>
	<description>Back-end API - Serviços específicos para PDV</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.4.0</version>
		</dependency>		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.4.0</version>
		</dependency>				
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	
	<profiles>
	  <profile>
		  <id>dev</id>
		  <properties>
		  	<env>dev</env>
		  </properties>
	      <activation>
		       <activeByDefault>true</activeByDefault>
	      </activation>
	  </profile>
	  <profile>
		  <id>felipe</id>
		  <properties>
		  	<env>felipe</env>
		  </properties>
	  </profile>
	  <profile>
		  <id>prod</id>
		  <properties>
		  	<env>prod</env>
		  </properties>
	  </profile>

	</profiles>	


	<build>
	    <finalName>api</finalName>
	    <!-- Maven Resources. It handles the copying of project resources to the output directory. -->
	   <resources>
	       <resource>
	           <directory>src/main/resources</directory>
	           <filtering>true</filtering>
	           <excludes>
	               <exclude>env/*</exclude>
	           </excludes>
	       </resource>
	   </resources>
	   <!-- Maven filtering. The variables are included in the resources ( ${..} or @...@ delimiters) -->
	   <filters>
	       <filter>src/main/resources/env/config.${env}.properties</filter>
	   </filters>
	   <plugins>
	       <!-- Spring boot maven plugin -->
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	        </plugin>
	    </plugins>
	</build>

</project>
